# largh-codegen

./: README.md  pom.xml
src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorFacade.java
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/cn/org/rapid_framework/generator/util/: ClassHelper.java  ResourceHelper.java
src/main/java/cn/org/rapid_framework/generator/util/sqlerrorcode/: SQLErrorCodeSQLExceptionTranslator.java
src/main/java/com/largh/: Gen.java
src/main/resources/: generator.xml
src/main/resources/template/largh-api-quickstart/: pom.xml
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/: Application.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/common/annotation/: ErrorCode.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/common/base/: BaseService.java  BaseServiceImpl.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/common/util/page/: JpaPageKit.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/common/util/result/: Result.java  ResultKit.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/domain/: ${className}.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/repository/: ${className}Repository.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/template/largh-api-quickstart/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/largh-api-quickstart/src/main/resources/: application.yml
src/test/java/com/largh/: AppTest.java
